/* 
====== 
Global Styles 
======
*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.4;
  color: white;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.btn {
  display: inline-block;
  padding: 0.6em 1em;
}
.underline {
  color: white;
  background-color: #f0b459;
  width: 8rem;
  height: 0.4rem;
  margin: 5px auto 0 auto;
}

/* 
====== 
Navbar
======
*/

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 86px;
  background: #f0b459;
  z-index: 10;
}
.nav-list {
  display: flex;
  margin-right: 2em;
}
.nav-list a {
  display: block;
  padding: 1.1em;
  font-weight: bold;
}

/* 
====== 
Welcome
======
*/
.welcome-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  background-color: black;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
h1 {
  font-size: 2em;
}
h1,
h2 {
  text-align: center;
}
.welcome-section p {
  font-style: italic;
  font-size: 1.3em;
  color: #f0b459;
  text-align: center;
}

/* 
====== 
Work
======
*/

.work-section {
  color: black;
  padding-top: 86px;
  min-height: 100vh;
}
.title {
  padding: 20px;
}

/***********React projects**********/
.cards-container {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  grid-auto-rows: auto;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  min-height: 392px;
  position: relative;
  padding: 12px;
  overflow: hidden;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card h4 {
  max-height: 66px;
}
.card a {
  background-color: black;
  color: white;
  font-size: 0.9rem;
}
.card p {
  background-color: #fff;
  border-radius: 15px;
  padding: 10px;
  margin: 10px;
  padding: 1rem;
  font-size: 0.9rem;
  max-height: 152px;
  overflow: hidden;
}
.active {
  transition: transform 0.3s ease-out;
  transform: translateY(90px);
}
.inactive {
  transition: transform 0.3s ease-out;
  transform: translateY(314px);
}

/* 
====== 
Contact
======
*/

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.contact-section h2 {
  font-size: 2.2em;
  margin: 20px;
}

.contact-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-details {
  flex: 1 1 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 1.2em;
  transition: transform 0.3s ease-out;
}
.contact-details p {
  padding: 10px;
}
.contact-details:hover {
  transform: translateY(10px);
}

/* 
====== 
Projects page
======
*/

.projects-page {
  color: black;
  min-height: 100vh;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 600px) {
}
